# mycustomermanage

./: .gitignore  CHANGELOG.md  README.md  popupfixes.patch  resourcehoursfix  yourowncrm-locations-warnings-logging.patch  yourowncrm-major-fixes.patch  yourowncrm-payment-and-ui-fixes.patch
backend/: pom.xml
backend/src/main/java/com/yourowncrm/: YourOwnCrmApplication.java
backend/src/main/java/com/yourowncrm/config/: AsyncConfig.java  DataSeeder.java  JpaConfig.java  RoleSeeder.java  SecurityConfig.java
backend/src/main/java/com/yourowncrm/controller/: AppointmentController.java  AuthController.java  AuthMeController.java  BillingController.java  CustomerController.java  LocationController.java  NavLabelController.java  PublicController.java  RefundController.java  ResourceController.java  ResourceScheduleController.java  RoleController.java  SettingsController.java  SubscriptionController.java  UserController.java  VisitStatusController.java  VisitTypeController.java  WebhookController.java
backend/src/main/java/com/yourowncrm/dto/request/: AppointmentRequest.java  InvoiceRequest.java  LoginRequest.java  PaymentRequest.java
backend/src/main/java/com/yourowncrm/dto/response/: AppointmentResponse.java  AuthResponse.java  AvailabilityConflict.java  InvoiceResponse.java  PaymentResponse.java  RefundResponse.java  ReportSummary.java
backend/src/main/java/com/yourowncrm/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/yourowncrm/model/: Appointment.java  AppointmentNotes.java  ApptCharge.java  BaseEntity.java  ChargeCode.java  Customer.java  Invoice.java  InvoiceLineItem.java  Location.java  NavLabel.java  Payment.java  PaymentInvoiceLink.java  Refund.java  Resource.java  ResourceSchedule.java  Role.java  Tenant.java  User.java  VisitStatus.java  VisitType.java
backend/src/main/java/com/yourowncrm/model/enums/: EntityType.java  InvoiceStatus.java  PaymentMethod.java  UserRole.java
backend/src/main/java/com/yourowncrm/repository/: AppointmentNotesRepository.java  AppointmentRepository.java  ApptChargeRepository.java  ChargeCodeRepository.java  CustomerRepository.java  InvoiceRepository.java  LocationRepository.java  NavLabelRepository.java  PaymentRepository.java  RefundRepository.java  ResourceRepository.java  ResourceScheduleRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  VisitStatusRepository.java  VisitTypeRepository.java
backend/src/main/java/com/yourowncrm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Permission.java  PermissionService.java  RbacConstants.java  RolePermissionMap.java  ServerInstance.java
backend/src/main/java/com/yourowncrm/service/: AppointmentService.java  BillingService.java  LocationService.java  ResourceService.java  UserService.java  VisitStatusService.java  VisitTypeService.java
backend/src/main/java/com/yourowncrm/service/impl/: AppointmentServiceImpl.java  BillingServiceImpl.java  EmailService.java  LocationServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  VisitStatusServiceImpl.java  VisitTypeServiceImpl.java
backend/src/main/java/com/yourowncrm/service/payment/: GatewayFactory.java  PaymentGatewayService.java
backend/src/main/java/com/yourowncrm/service/payment/adapters/: NoOpAdapter.java  PayPalAdapter.java  RazorpayAdapter.java  StripeAdapter.java
backend/src/main/java/com/yourowncrm/util/: GeneratePasswords.java
backend/src/main/resources/: application.yml.template  logback-spring.xml
backend/src/main/resources/db/migration/: V10_tenant subscription fields.sql  V11__dynamic_roles.sql  V12__password_policy_settings.sql  V13__idle_timeout_setting.sql  V14__nav_labels.sql  V1__init_schema.sql  V2__appointment_notes.sql  V3__audit_columns.sql  V4__created_by_all_tables.sql  V5__customer_search_performance.sql  V6__payment_method_enum_fix.sql  V7__payments_appointment_link.sql  V8__appt_charges.sql  V8__tenant_subscription_fields.sql  V9__nullable_email_and_partial_unique.sql
database/: 001_schema.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/layout/: shell-nav-items.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: backup.sh  deploy.sh
(+36 files in other folders)
